#Task 2

OneList = [58, 37, 68, 43, 71, 100, 6, 69, 25, 88]
TwoList = [88, 4, 84, 89, 89, 52, 95, 6, 78, 57]
resultList = []
text = ""
 
OneList.sort()
TwoList.sort()
 
print ("One List: " + str(OneList))
print ("Two List: " + str(TwoList))
 
for i in OneList:
    if (i not in TwoList):
        resultList.append(i)
        resultList.sort()
 
for i in resultList:
    i = resultList.index(i)
    text += str(resultList[i]) + ", "
 
print("Result: " + str(text))


#Task 5

with open('input.txt', 'r') as f:
    mass = []
    full_f = f.read()
    for i in full_f.split():
        mass.append(int(i))
with open('output.txt', 'w') as fs:
    print(max(mass), file=fs)
    print(min(mass), file=fs)


